# JobApplication-Microservices

./: .gitignore  README.md  apigateway.properties  companyms.properties  docker-compose.yml  index.html  jobms.properties  package.json
ConfigServer/: pom.xml
apigateway/: pom.xml
auth_ms/: pom.xml
companyms/companyms/: docker-compose.yml  pom.xml
frontend/: README.md  vite.config.js
frontend/src/: App.jsx  App.tsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: Reviews.tsx  ThemeProvider.tsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Companies.jsx  (+4 more)
jobms/jobms/: pom.xml
reviewms/reviewms/: pom.xml
servicereg/: pom.xml
src/: index.css
src/components/: Companies.tsx  Dashboard.tsx  Jobs.tsx
store/: build.gradle  docker-compose.yaml
store/src/main/java/com/code/store/: StoreApplication.java
store/src/main/java/com/code/store/companies/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
store/src/main/java/com/code/store/companies/impl/: CompanyServiceImplementation.java
store/src/main/java/com/code/store/job/: Job.java  JobController.java  JobRepository.java  JobService.java
store/src/main/java/com/code/store/job/impl/: JobServiceImplementation.java
store/src/main/java/com/code/store/reviews/: Review.java  reviewController.java  reviewRepository.java  reviewService.java
store/src/main/java/com/code/store/reviews/impl/: reviewImplementation.java
store/src/main/resources/: application.properties
store/src/test/java/com/code/store/: StoreApplicationTests.java
(+73 files in other folders)
