# This is the SIMPLE apigateway.properties (in GitHub)

server.port=8085
spring.rabbitmq.host=DISABLED_IN_CLOUD
spring.cloud.gateway.routes[0].id=jobms
spring.cloud.gateway.routes[0].uri=lb://JOBMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/jobs/**
