# This is companyms.properties (in your GitHub Repo)
# It overrides your local file and provides CLOUD settings

server.port=8083

# --- THIS IS THE CRITICAL FIX ---
# We are overriding your local "localhost" RabbitMQ setting.
# This disables it until you set up a real cloud RabbitMQ.
spring.rabbitmq.host=DISABLED_IN_CLOUD


# All your Resilience4j settings are perfect for this file
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based

# These localhost URLs are fine for now. We will override them
# with environment variables after all services are deployed.
jobservice.url=http://localhost:8082
companyservice.url=http://localhost:8083
reviewservice.url=http://localhost:8084
