# This is jobms.properties in GitHub
# It provides non-secret settings for the CLOUD

server.port=8082

# We don't need the DB or Eureka URLs here, 
# because we are setting them as Environment Variables in Cloud Run.
# The config server just needs to return *something* to stop the crash.

# Let's add your Resilience4j settings
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based

# And your Actuator settings
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# We can also add your non-localhost service URLs
companyservice.url=http://companyms-URL-will-go-here
reviewservice.url=http://reviewms-URL-will-go-here
