



spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp



spring.datasource.username=embarkx
spring.datasource.password=embarkx


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true


info.app.name=JobApp
info.app.description=Job App built using Spring Boot
# Add this line to application.properties
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
