spring.application.name=companyms

#spring.h2.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hiberbnate.ddl-auto=update
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/company



spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#zipkin
management.tracing.sampling.probability=1.0

