# --- H2 In-Memory Database Configuration for Tests ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.driver.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This will create and drop the database tables for each test run
spring.jpa.hibernate.ddl-auto=create-drop